# lounge-backend

./: LICENSE  Lounge.sln  README.md
BuildingBlocks/HostCustomization/Host.Customization/: Host.Customization.csproj
Services/Users/Users.API/: Users.API.csproj
src/: .env  Lounge.sln  docker-compose.yml
src/Services/Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Notifications/Notifications.API/Config/: UrlsConfig.cs
src/Services/Notifications/Notifications.API/Grpc/: NotificationsGrpcService.cs
src/Services/Notifications/Notifications.API/Grpc/Clients/: GrpcCallerService.cs
src/Services/Notifications/Notifications.API/Grpc/Clients/Users/: IUsersGrpcService.cs  UsersGrpcService.cs
src/Services/Notifications/Notifications.API/Hubs/: NotificationsHub.cs
src/Services/Notifications/Notifications.API/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  UserIdProvider.cs
src/Services/Notifications/Notifications.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Notifications/Notifications.API/IntegrationEvents/Users/EventHandling/: ConnectionCreatedIntegrationEventHandler.cs  ConnectionUpdatedIntegrationEventHandler.cs  GroupRoomMemberAddedIntegrationEventHandler.cs  GroupRoomMemberRemovedIntegrationEventHandler.cs  GroupRoomUpdatedIntegrationEventHandler.cs  RoomCreatedIntegrationEventHandler.cs  UserSettingsUpdatedIntegrationEventHandler.cs  UserUpdatedIntegrationEventHandler.cs
src/Services/Notifications/Notifications.API/Notifications/: IPublisherService.cs  ISubscriptionService.cs  IUserConnectionService.cs  PublisherService.cs  SubscriptionService.cs  UserConnectionService.cs
src/Services/Notifications/Notifications.API/Notifications/Methods/: BaseMethod.cs  ConnectionCreatedMethod.cs  ConnectionUpdatedMethod.cs  GroupRoomMemberAddedMethod.cs  GroupRoomMemberRemovedMethod.cs  GroupRoomUpdatedMethod.cs  PrivateRoomCreatedMethod.cs  ReadyMethod.cs  RoomCreatedMethod.cs  SettingsUpdatedMethod.cs  UserStatusUpdatedMethod.cs  UserUpdatedMethod.cs
src/Services/Notifications/Notifications.API/Notifications/Subscriptions/: BaseSubscription.cs  ConnectionSubscription.cs  PrivateRoomSubscription.cs  RoomSubscription.cs  SettingsSubscription.cs  UserStatusSubscription.cs  UserSubscription.cs
src/Services/Notifications/Notifications.API/Properties/: launchSettings.json
src/Services/Notifications/Notifications.API/Proto/: notifications.proto
src/Services/Users/Users.API/: Dockerfile  Program.cs  Startup.cs  Users.API.csproj  appsettings.json
src/Services/Users/Users.API/Config/: UrlsConfig.cs
src/Services/Users/Users.API/Controllers/: ConnectionsController.cs  RoomsController.cs  UsersController.cs
src/Services/Users/Users.API/Grpc/: UsersGrpcService.cs
src/Services/Users/Users.API/Grpc/Clients/: GrpcCallerService.cs
src/Services/Users/Users.API/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/Services/Users/Users.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Users/Users.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Users/Users.API/Infrastructure/Validators/: GroupRoomUpdateModelValidator.cs  SettingsValidator.cs  UserUpdateModelValidator.cs
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Users/Users.API/Proto/: users.proto
src/Services/Users/Users.Infrastructure/: Users.Infrastructure.csproj
src/Services/Users/Users.Infrastructure/Data/: UsersContext.cs
src/Services/Users/Users.Infrastructure/Data/Configurations/: ConnectionEntityTypeConfiguration.cs  GroupRoomEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  PrivateRoomEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/Users/Users.Infrastructure/Data/Migrations/: 20201127161010_Initial.Designer.cs  20201127161010_Initial.cs  20201203201610_Initial.Designer.cs  20201203201610_Initial.cs  20201209193752_MaxTagLengthValueChanged.Designer.cs  20201209193752_MaxTagLengthValueChanged.cs  UsersContextModelSnapshot.cs
src/Services/Users/Users.Infrastructure/IntegrationEvents/: IUsersIntegrationEventService.cs  UsersIntegrationEventService.cs
src/Services/Users/Users.Infrastructure/IntegrationEvents/Migrations/: 20200825210523_Initial.Designer.cs  20200825210523_Initial.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Users/Users.Services/: Result.cs  Users.Services.csproj
src/Services/Users/Users.Services/Connections/: ConnectionsService.cs  ConnectionsServiceErrors.cs  Errors.cs  IConnectionsService.cs
src/Services/Users/Users.Services/Connections/IntegrationEvents/: ConnectionCreatedIntegrationEvent.cs  ConnectionUpdatedIntegrationEvent.cs  ConnectionUpdatedntegrationEvent.cs
src/Services/Users/Users.Services/Connections/Models/: ConnectionModel.cs  ConnectionUpdateModel.cs
src/Services/Users/Users.Services/IntegrationEvents/: UserSettingsUpdatedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/Services/Users/Users.Services/Rooms/: Errors.cs  GroupRoomsService.cs  IGroupRoomsService.cs  IRoomsService.cs  RoomsService.cs
src/Services/Users/Users.Services/Rooms/IntegrationEvents/: GroupRoomDeletedIntegrationEvent.cs  GroupRoomMemberAddedIntegrationEvent.cs  GroupRoomMemberRemovedIntegrationEvent.cs  GroupRoomUpdatedIntegrationEvent.cs  RoomCreatedIntegrationEvent.cs
src/Services/Users/Users.Services/Rooms/Models/: GroupRoomModel.cs  GroupRoomUpdateModel.cs  MemberModel.cs  RoomModel.cs
src/Services/Users/Users.Services/Users/: Errors.cs  ISettingsService.cs  ITagGeneratorService.cs  IUsersService.cs  SettingsService.cs  TagGeneratorService.cs  UsersService.cs  UsersServiceErrors.cs
src/Services/Users/Users.Services/Users/IntegrationEvents/: UserSettingsUpdatedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/Services/Users/Users.Services/Users/Models/: UserModel.cs  UserUpdateModel.cs
(+72 files in other folders)
